header {
  margin-top: 5rem;
  height: 200px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem 2rem;
}
h1,
h3 {
  margin: 0.2rem;
}
.school-grid-container {
  display: grid;
  height: 38rem;
  grid-template: repeat(3, 1fr) / 2fr 1fr;
  background-color: #f3f5f7;
  grid-column-gap: 1rem;
}

.about {
  margin: 1rem 2rem 0 7rem;
  border-radius: 1rem;
  padding: 2rem;
  background-color: #fff;
  grid-area: 1 / 1 / 2 / 2;
}

.assocation {
  margin: 1rem 3rem 0 1rem;
  border-radius: 1rem;
  padding: 2rem;
  background-color: #fff;
  grid-area: 1 / 2 / 4 / 3;
}

@media only screen and (max-width: 700px) {
  .school-grid-container {
    grid-template: repeat(2, 1fr) / 1fr;
    grid-row-gap: 2rem;
  }
  .about {
    margin: 1rem 1rem 0 1rem;
    grid-area: 1 / 1 / 2 / 2;
  }
  .assocation {
    margin: 0 1rem 0 1rem;
    grid-area: 2 / 1 / 3 / 2;
  }
}
